\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}目的}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Twitterを用いたソーシャルアノテーションツール}}{2}}
\newlabel{fig1}{{1}{2}}
\citation{nlpml}
\@writefile{toc}{\contentsline {section}{\numberline {2}手法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}記事と関連するニュース記事の収集}{3}}
\citation{tfidf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}内容語の抽出}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}tf-idf}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}関連度の計算}{5}}
\newlabel{eq:rel}{{4}{5}}
\citation{DekangLin}
\citation{LatentSpace}
\citation{CoClustering}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}言い換えの関係の語の検出}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}互いに類似する語の検出}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}WordNetを用いた類似語の検出}{6}}
\citation{wordnet-similarity}
\citation{DekangLin}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces WordNetにおけるSynset同士の繋がりの例}}{7}}
\newlabel{word_net}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Dekang Linの手法の利用}{7}}
\citation{LatentSpace}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Latent Spaceでのモデル化}{8}}
\citation{smp}
\citation{psmp}
\citation{smp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ニュース断片とTwitter上の投稿の結びつけ}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}安定結婚問題}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 安定結婚問題の例}}{10}}
\newlabel{match}{{3}{10}}
\newlabel{Gale-Shaplay}{{2.4.1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{src/gale\textunderscore shapley.py}{10}}
\citation{psmp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}一対多型安定結婚問題}{12}}
\newlabel{psmp_def_1}{{2.1}{12}}
\newlabel{psmp_def_2}{{2.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 一対多型安定結婚問題における選好度リストの}}{13}}
\newlabel{psmp_table}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 一対多型安定結婚問題の結果の例}}{13}}
\newlabel{result_of_psmp}{{4}{13}}
\citation{psmp}
\citation{MeCab}
\newlabel{Gale-Shaplay}{{2.4.2}{14}}
\@writefile{lol}{\contentsline {lstlisting}{src/psmp.py}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}形態素解析}{14}}
\citation{kappa}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}概要}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}実験条件}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 本研究で取り扱ったニュース記事の一覧}}{16}}
\newlabel{news_table}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}実験結果}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}内容語の抽出}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}アラインメント}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces tf-idfの計算結果}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces アラインメントの結果}}{17}}
\newlabel{fig3}{{6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}内容語の抽出}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}アラインメント}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}今後の課題}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}データ収集の自動化}{18}}
\citation{DekangLin}
\citation{LatentSpace}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}内容語の抽出}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}言い換え語・類似語の検出}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}ユーザー評価の実施}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}結論}{19}}
\bibcite{nlpml}{1}
\bibcite{tfidf}{2}
\bibcite{DekangLin}{3}
\bibcite{LatentSpace}{4}
\bibcite{CoClustering}{5}
\bibcite{MeCab}{6}
\bibcite{information}{7}
\bibcite{wordnet-similarity}{8}
\bibcite{smp}{9}
\bibcite{psmp}{10}
\bibcite{kappa}{11}
