\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}目的}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Twitterを用いたソーシャルアノテーションツール}}{2}}
\newlabel{fig1}{{1}{2}}
\citation{nlpml}
\@writefile{toc}{\contentsline {section}{\numberline {2}手法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}記事と関連するニュース記事の収集}{3}}
\citation{tfidf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}内容語の抽出}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}tf-idf}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}関連度の計算}{5}}
\newlabel{eq:rel}{{4}{5}}
\citation{DekangLin}
\citation{LatentSpace}
\citation{CoClustering}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}言い換えの関係の語の検出}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}互いに類似する語の検出}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}WordNetを用いた類似語の検出}{6}}
\citation{wordnet-similarity}
\citation{DekangLin}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces WordNetにおけるSynset同士の繋がりの例}}{7}}
\newlabel{word_net}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Dekang Linの手法の利用}{7}}
\citation{LatentSpace}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Latent Spaceでのモデル化}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}アラインメント}{9}}
\newlabel{eq:rel}{{16}{9}}
\citation{MeCab}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}形態素解析}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}実験概要}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}実験条件}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}実験結果}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}内容語の抽出}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}アラインメント}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces tf-idfの計算結果}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces アラインメントの結果}}{12}}
\newlabel{fig3}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}内容語の抽出}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}アラインメント}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}今後の課題}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}データ収集の自動化}{13}}
\citation{DekangLin}
\citation{LatentSpace}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}内容語の抽出}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}言い換え語・類似語の検出}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}ユーザー評価の実施}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}結論}{14}}
\bibcite{nlpml}{1}
\bibcite{tfidf}{2}
\bibcite{DekangLin}{3}
\bibcite{LatentSpace}{4}
\bibcite{CoClustering}{5}
\bibcite{MeCab}{6}
\bibcite{information}{7}
\bibcite{wordnet-similarity}{8}
