\contentsline {section}{\numberline {1}序論}{1}
\contentsline {subsection}{\numberline {1.1}背景}{1}
\contentsline {subsection}{\numberline {1.2}目的}{2}
\contentsline {section}{\numberline {2}手法}{3}
\contentsline {subsection}{\numberline {2.1}記事と関連するニュース記事の収集}{3}
\contentsline {subsection}{\numberline {2.2}内容語の抽出}{4}
\contentsline {subsubsection}{\numberline {2.2.1}tf-idf}{4}
\contentsline {subsection}{\numberline {2.3}関連度の計算}{5}
\contentsline {subsection}{\numberline {2.4}言い換えの関係の語の検出}{6}
\contentsline {subsection}{\numberline {2.5}互いに類似する語の検出}{6}
\contentsline {subsubsection}{\numberline {2.5.1}WordNetを用いた類似語の検出}{6}
\contentsline {subsubsection}{\numberline {2.5.2}Dekang Linの手法の利用}{7}
\contentsline {subsubsection}{\numberline {2.5.3}Latent Spaceでのモデル化}{9}
\contentsline {subsection}{\numberline {2.6}ニュース断片とTwitter上の投稿の結びつけ}{9}
\contentsline {subsubsection}{\numberline {2.6.1}安定結婚問題}{10}
\contentsline {subsubsection}{\numberline {2.6.2}一対多の安定結婚問題}{12}
\contentsline {subsection}{\numberline {2.7}形態素解析}{12}
\contentsline {section}{\numberline {3}実験}{12}
\contentsline {subsection}{\numberline {3.1}実験概要}{12}
\contentsline {subsection}{\numberline {3.2}実験条件}{13}
\contentsline {subsection}{\numberline {3.3}実験結果}{13}
\contentsline {subsubsection}{\numberline {3.3.1}内容語の抽出}{13}
\contentsline {subsubsection}{\numberline {3.3.2}アラインメント}{14}
\contentsline {section}{\numberline {4}考察}{14}
\contentsline {subsection}{\numberline {4.1}内容語の抽出}{14}
\contentsline {subsection}{\numberline {4.2}アラインメント}{15}
\contentsline {section}{\numberline {5}今後の課題}{15}
\contentsline {subsection}{\numberline {5.1}データ収集の自動化}{15}
\contentsline {subsection}{\numberline {5.2}内容語の抽出}{16}
\contentsline {subsection}{\numberline {5.3}言い換え語・類似語の検出}{16}
\contentsline {subsection}{\numberline {5.4}ユーザー評価の実施}{16}
\contentsline {section}{\numberline {6}結論}{16}
