\contentsline {section}{\numberline {1}序論}{1}
\contentsline {subsection}{\numberline {1.1}背景}{1}
\contentsline {subsection}{\numberline {1.2}目的}{2}
\contentsline {section}{\numberline {2}手法}{3}
\contentsline {subsection}{\numberline {2.1}記事と関連するニュース記事の収集}{3}
\contentsline {subsection}{\numberline {2.2}内容語の抽出}{4}
\contentsline {subsubsection}{\numberline {2.2.1}tf-idf}{4}
\contentsline {subsection}{\numberline {2.3}関連度の計算}{5}
\contentsline {subsubsection}{\numberline {2.3.1}言い換えの関係の語の検出}{6}
\contentsline {subsubsection}{\numberline {2.3.2}互いに類似する語の検出}{6}
\contentsline {subsubsection}{\numberline {2.3.3}WordNetを用いた類似語の検出}{6}
\contentsline {subsubsection}{\numberline {2.3.4}Dekang Linの手法の利用}{7}
\contentsline {subsubsection}{\numberline {2.3.5}Latent Spaceでのモデル化}{8}
\contentsline {subsection}{\numberline {2.4}ニュース断片とTwitter上の投稿の結びつけ}{9}
\contentsline {subsubsection}{\numberline {2.4.1}安定結婚問題}{9}
\contentsline {subsubsection}{\numberline {2.4.2}一対多型安定結婚問題}{12}
\contentsline {subsection}{\numberline {2.5}形態素解析}{14}
\contentsline {section}{\numberline {3}実験}{15}
\contentsline {subsection}{\numberline {3.1}概要}{15}
\contentsline {subsection}{\numberline {3.2}実験条件}{15}
\contentsline {subsection}{\numberline {3.3}実験結果}{16}
\contentsline {subsubsection}{\numberline {3.3.1}内容語の抽出}{16}
\contentsline {subsubsection}{\numberline {3.3.2}アラインメント}{16}
\contentsline {section}{\numberline {4}考察}{18}
\contentsline {subsection}{\numberline {4.1}内容語の抽出}{18}
\contentsline {subsection}{\numberline {4.2}アラインメント}{18}
\contentsline {section}{\numberline {5}今後の課題}{18}
\contentsline {subsection}{\numberline {5.1}データ収集の自動化}{18}
\contentsline {subsection}{\numberline {5.2}内容語の抽出}{19}
\contentsline {subsection}{\numberline {5.3}言い換え語・類似語の検出}{19}
\contentsline {subsection}{\numberline {5.4}ユーザー評価の実施}{19}
\contentsline {section}{\numberline {6}結論}{19}
