\contentsline {section}{\numberline {1}序論}{1}
\contentsline {subsection}{\numberline {1.1}背景}{1}
\contentsline {subsection}{\numberline {1.2}目的}{2}
\contentsline {section}{\numberline {2}手法}{3}
\contentsline {subsection}{\numberline {2.1}記事と関連するニュース記事の収集}{3}
\contentsline {subsection}{\numberline {2.2}内容語の抽出}{4}
\contentsline {subsubsection}{\numberline {2.2.1}tf-idf}{4}
\contentsline {subsection}{\numberline {2.3}関連度の計算}{5}
\contentsline {subsubsection}{\numberline {2.3.1}言い換えの関係の語の検出}{6}
\contentsline {subsubsection}{\numberline {2.3.2}互いに類似する語の検出}{6}
\contentsline {subsubsection}{\numberline {2.3.3}WordNetを用いた類似語の検出}{6}
\contentsline {subsubsection}{\numberline {2.3.4}Dekang Linの手法の利用}{7}
\contentsline {subsubsection}{\numberline {2.3.5}Latent Spaceでのモデル化}{8}
\contentsline {subsection}{\numberline {2.4}ニュース断片とTwitter上の投稿の結びつけ}{9}
\contentsline {subsubsection}{\numberline {2.4.1}安定結婚問題}{9}
\contentsline {subsubsection}{\numberline {2.4.2}一対多型安定結婚問題}{12}
\contentsline {subsection}{\numberline {2.5}形態素解析}{14}
\contentsline {section}{\numberline {3}実験}{15}
\contentsline {subsection}{\numberline {3.1}概要}{15}
\contentsline {subsection}{\numberline {3.2}実験条件}{15}
\contentsline {subsubsection}{\numberline {3.2.1}実験サンプル}{15}
\contentsline {subsubsection}{\numberline {3.2.2}人手によるアラインメント}{16}
\contentsline {subsubsection}{\numberline {3.2.3}評価尺度}{17}
\contentsline {subsubsection}{\numberline {3.2.4}追実験}{20}
\contentsline {subsection}{\numberline {3.3}実験結果}{20}
\contentsline {subsubsection}{\numberline {3.3.1}内容語の抽出}{20}
\contentsline {subsubsection}{\numberline {3.3.2}Tweetとニュース記事断片の関連度測定}{21}
\contentsline {subsubsection}{\numberline {3.3.3}Tweetのニュース記事断片へのアラインメント}{22}
\contentsline {section}{\numberline {4}考察}{23}
\contentsline {subsection}{\numberline {4.1}内容語の抽出}{23}
\contentsline {subsection}{\numberline {4.2}Tweetとニュース断片の関連度評価}{23}
\contentsline {subsection}{\numberline {4.3}Tweetのニュース記事断片へのアラインメント}{24}
\contentsline {section}{\numberline {5}今後の課題}{25}
\contentsline {subsection}{\numberline {5.1}WordNetに依存しない言い換え語・類似語の検出}{25}
\contentsline {section}{\numberline {6}結論}{25}
\contentsline {section}{\numberline {7}謝辞}{26}
